PHP Database data
—User data—

('U90001','ethan_lee','654321','ethan.lee@gmail.com',NULL,'admin'),
('U90002','sophia_tan','654321','sophia.tan@gmail.com',NULL,'admin'),
('U90003','daniel_wong','654321','daniel.wong@gmail.com',NULL,'admin'),
('U90004','amelia_ng','654321','amelia.ng@gmail.com',NULL,'admin'),
('U90005','ryan_choo','654321','ryan.choo@gmail.com',NULL,'admin'),

('U00001','liam_koh','123456','liam.koh@gmail.com',NULL,'member'),
('U00002','noah_lim','123456','noah.lim@gmail.com',NULL,'member'),
('U00003','ava_teo','123456','ava.teo@gmail.com',NULL,'member'),
('U00004','lucas_yap','123456','lucas.yap@gmail.com',NULL,'member'),
('U00005','mia_goh','123456','mia.goh@gmail.com',NULL,'member'),
('U00006','benjamin_ong','123456','benjamin.ong@gmail.com',NULL,'member'),
('U00007','ella_tay','123456','ella.tay@gmail.com',NULL,'member'),
('U00008','jacob_foo','123456','jacob.foo@gmail.com',NULL,'member'),
('U00009','chloe_yeo','123456','chloe.yeo@gmail.com',NULL,'member'),
('U00010','aaron_chin','123456','aaron.chin@gmail.com',NULL,'member');

—Categories data—

('C00001','Men'),
('C00002','Women'),
('C00003','Children'),
('C00004','Accessories');

—Products data—

-- MEN (cat_id: C00001)
('P00001', 'Tshirt', 'C00001', 25.00, 'Black', 'S', 'm_tshirt_blk.jpg'),
('P00002', 'Tshirt', 'C00001', 25.00, 'Black', 'M', 'm_tshirt_blk.jpg'),
('P00003', 'Tshirt', 'C00001', 25.00, 'Black', 'L', 'm_tshirt_blk.jpg'),
('P00004', 'Tshirt', 'C00001', 25.00, 'White', 'S', 'm_tshirt_wht.jpg'),
('P00005', 'Tshirt', 'C00001', 25.00, 'White', 'M', 'm_tshirt_wht.jpg'),
('P00006', 'Tshirt', 'C00001', 25.00, 'White', 'XL', 'm_tshirt_wht.jpg'),
('P00007', 'Jacket', 'C00001', 85.00, 'Navy Blue', 'M', 'm_jack_navy.jpg'),
('P00008', 'Jacket', 'C00001', 85.00, 'Navy Blue', 'L', 'm_jack_navy.jpg'),
('P00009', 'Jacket', 'C00001', 85.00, 'Navy Blue', 'XL', 'm_jack_navy.jpg'),
('P00010', 'Joggers', 'C00001', 45.00, 'Grey', 'S', 'm_jog_gry.jpg'),
('P00011', 'Joggers', 'C00001', 45.00, 'Grey', 'M', 'm_jog_gry.jpg'),
('P00012', 'Joggers', 'C00001', 45.00, 'Black', 'L', 'm_jog_blk.jpg'),
('P00013', 'Shorts', 'C00001', 30.00, 'Khaki', 'M', 'm_short_khk.jpg'),
('P00014', 'Shorts', 'C00001', 30.00, 'Khaki', 'L', 'm_short_khk.jpg'),

-- WOMEN (cat_id: C00002)
('P00015', 'Tops', 'C00002', 35.00, 'Red', 'S', 'w_top_red.jpg'),
('P00016', 'Tops', 'C00002', 35.00, 'Red', 'M', 'w_top_red.jpg'),
('P00017', 'Tops', 'C00002', 35.00, 'Yellow', 'S', 'w_top_ylw.jpg'),
('P00018', 'Sleepwear', 'C00002', 50.00, 'Pink', 'M', 'w_sleep_pnk.jpg'),
('P00019', 'Sleepwear', 'C00002', 50.00, 'Pink', 'L', 'w_sleep_pnk.jpg'),
('P00020', 'Dresses', 'C00002', 75.00, 'Floral Print', 'S', 'w_dress_flo.jpg'),
('P00021', 'Dresses', 'C00002', 75.00, 'Floral Print', 'M', 'w_dress_flo.jpg'),
('P00022', 'Dresses', 'C00002', 75.00, 'Black', 'L', 'w_dress_blk.jpg'),
('P00023', 'Pants & Jeans', 'C00002', 60.00, 'Blue Denim', 'S', 'w_jean_blu.jpg'),
('P00024', 'Pants & Jeans', 'C00002', 60.00, 'Blue Denim', 'M', 'w_jean_blu.jpg'),
('P00025', 'Pants & Jeans', 'C00002', 60.00, 'Black Denim', 'L', 'w_jean_blk.jpg'),

-- CHILD (cat_id: C00003)
('P00026', 'Tops', 'C00003', 20.00, 'Green', 'S', 'c_top_grn.jpg'),
('P00027', 'Tops', 'C00003', 20.00, 'Green', 'M', 'c_top_grn.jpg'),
('P00028', 'Shorts & Skirts', 'C00003', 25.00, 'Pink', 'S', 'c_skirt_pnk.jpg'),
('P00029', 'Shorts & Skirts', 'C00003', 25.00, 'Blue', 'M', 'c_short_blu.jpg'),
('P00030', 'Dresses', 'C00003', 40.00, 'White', 'S', 'c_dress_wht.jpg'),
('P00031', 'Dresses', 'C00003', 40.00, 'White', 'M', 'c_dress_wht.jpg'),
('P00032', 'Sleepwear', 'C00003', 30.00, 'Cartoon Print', 'M', 'c_sleep.jpg'),

-- ACCESSORIES (cat_id: C00004)
('P00033', 'Wallet', 'C00004', 45.00, 'Brown Leather', 'One Size', 'wallet_brn.jpg'),
('P00034', 'Cap', 'C00004', 18.00, 'Black', 'M', 'cap_blk.jpg'),
('P00035', 'Cap', 'C00004', 18.00, 'Black', 'L', 'cap_blk.jpg'),
('P00036', 'Backpacks', 'C00004', 65.00, 'Maroon', 'L', 'bag_mar.jpg'),
('P00037', 'Shoes', 'C00004', 90.00, 'White', 'M', 'shoe_wht.jpg'),
('P00038', 'Shoes', 'C00004', 90.00, 'White', 'L', 'shoe_wht.jpg'),
('P00039', 'Shoes', 'C00004', 90.00, 'Black', 'XL', 'shoe_blk.jpg'),
('P00040', 'Sunglasses', 'C00004', 110.00, 'Silver/Black', 'One Size', 'sun_blk.jpg');