PHP Database data
—User data—

('U90001','ethan_lee','654321','ethan.lee@gmail.com',NULL,'admin'),
('U90002','sophia_tan','654321','sophia.tan@gmail.com',NULL,'admin'),
('U90003','daniel_wong','654321','daniel.wong@gmail.com',NULL,'admin'),
('U90004','amelia_ng','654321','amelia.ng@gmail.com',NULL,'admin'),
('U90005','ryan_choo','654321','ryan.choo@gmail.com',NULL,'admin'),

('U00001','liam_koh','123456','liam.koh@gmail.com',NULL,'member'),
('U00002','noah_lim','123456','noah.lim@gmail.com',NULL,'member'),
('U00003','ava_teo','123456','ava.teo@gmail.com',NULL,'member'),
('U00004','lucas_yap','123456','lucas.yap@gmail.com',NULL,'member'),
('U00005','mia_goh','123456','mia.goh@gmail.com',NULL,'member'),
('U00006','benjamin_ong','123456','benjamin.ong@gmail.com',NULL,'member'),
('U00007','ella_tay','123456','ella.tay@gmail.com',NULL,'member'),
('U00008','jacob_foo','123456','jacob.foo@gmail.com',NULL,'member'),
('U00009','chloe_yeo','123456','chloe.yeo@gmail.com',NULL,'member'),
('U00010','aaron_chin','123456','aaron.chin@gmail.com',NULL,'member');

—Categories data—

('C00001','Men'),
('C00002','Women'),
('C00003','Children'),
('C00004','Accessories');

—Products data—

INSERT INTO `products` (`product_id`, `product_name`, `cat_id`, `price`, `colour`, `size`, `photo`) VALUES

('P10001', 'T-shirt', 'C00001', 28.50, 'Green', 'S', 'm_tshirt_grn.png'),
('P10002', 'T-shirt', 'C00001', 28.50, 'Green', 'M', 'm_tshirt_grn.png'),
('P10003', 'T-shirt', 'C00001', 28.50, 'Green', 'L', 'm_tshirt_grn.png'),
('P10004', 'T-shirt', 'C00001', 32.00, 'Black', 'S', 'm_tshirt_blk.png'),
('P10005', 'T-shirt', 'C00001', 32.00, 'Black', 'M', 'm_tshirt_blk.png'),
('P10006', 'T-shirt', 'C00001', 32.00, 'Black', 'L', 'm_tshirt_blk.png'),
('P10007', 'T-shirt', 'C00001', 45.90, 'Navy Blue', 'S', 'm_tshirt_dblu.png'),
('P10008', 'T-shirt', 'C00001', 45.90, 'Navy Blue', 'M', 'm_tshirt_dblu.png'),
('P10009', 'T-shirt', 'C00001', 45.90, 'Navy Blue', 'L', 'm_tshirt_dblu.png'),
('P10010', 'T-shirt', 'C00001', 29.99, 'Brown', 'S', 'm_tshirt_brown.png'),
('P10011', 'T-shirt', 'C00001', 29.99, 'Brown', 'M', 'm_tshirt_brown.png'),
('P10012', 'T-shirt', 'C00001', 29.99, 'Brown', 'L', 'm_tshirt_brown.png'),
('P10013', 'T-shirt', 'C00001', 24.50, 'White/Green', 'S', 'm_tshirt_gptn.png'),
('P10014', 'T-shirt', 'C00001', 24.50, 'White/Green', 'M', 'm_tshirt_gptn.png'),
('P10015', 'T-shirt', 'C00001', 24.50, 'White/Green', 'L', 'm_tshirt_gptn.png'),
('P10016', 'T-shirt', 'C00001', 35.00, 'White/Blue', 'S', 'm_tshirt_lbluptn.png'),
('P10017', 'T-shirt', 'C00001', 35.00, 'White/Blue', 'M', 'm_tshirt_lbluptn.png'),
('P10018', 'T-shirt', 'C00001', 35.00, 'White/Blue', 'L', 'm_tshirt_lbluptn.png'),
('P10019', 'T-shirt', 'C00001', 22.00, 'White/Red', 'S', 'm_tshirt_blueptn.png'),
('P10020', 'T-shirt', 'C00001', 22.00, 'White/Red', 'M', 'm_tshirt_blueptn.png'),
('P10021', 'T-shirt', 'C00001', 22.00, 'White/Red', 'L', 'm_tshirt_blueptn.png');

